<?xml version="1.0" encoding="UTF-8"?>
<trufun:TClassDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trufun="http://trufun" zoom="1.0" gridSpacing="22,22">
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server" name="Server" location="40,40" size="87,54" autoResize="true" attributesCollapsed="true" operationsCollapsed="true" nestedClassifierCollpased="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~Server" name="Server()"/>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~sendMessage~QString;" name="sendMessage(String message) : void"/>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~sendObject~QObject;" name="sendObject(Object object) : void"/>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~receiveMessage~QString;" name="receiveMessage(String send) : String"/>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~receiveMessage" name="receiveMessage() : String"/>
      <operations owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server~getObject" name="getObject() : Object"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^socket" name="socket : Socket"/>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^bufferedReader" name="bufferedReader : BufferedReader"/>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^printWriter" name="printWriter : PrintWriter"/>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^serverSocket" name="serverSocket : ServerSocket"/>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^out" name="out : ObjectOutputStream"/>
      <attributes owner="=EduClassSystem_gui_Net_Server/src&lt;net{Server.java[Server^objectInputStream" name="objectInputStream : ObjectInputStream"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <leftRuler unit="2"/>
  <topRuler horizontal="true" unit="2"/>
</trufun:TClassDiagram>
