<?xml version="1.0" encoding="UTF-8"?>
<trufun:TClassDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trufun="http://trufun" zoom="1.0" gridSpacing="22,22">
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_Net_Client/src&lt;main{Main.java[Main" name="Main" location="40,40" size="195,57" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_Net_Client/src&lt;main{Main.java[Main~main~\[QString;" name="main(String[] args) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode/>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <leftRuler unit="2"/>
  <topRuler horizontal="true" unit="2"/>
</trufun:TClassDiagram>
