<?xml version="1.0" encoding="UTF-8"?>
<trufun:TClassDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trufun="http://trufun" zoom="1.0" gridSpacing="22,22">
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin" name="Admin" outgoingConnections="//@connections.0 //@connections.1 //@connections.2" location="40,382" size="369,198" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~changePassword" name="changePassword() : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~show~QUserList;~QCourseList;" name="show(UserList userList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~delete~QUserList;~QCourseList;" name="delete(UserList userList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~showUserList~QArrayList\&lt;QUser;>;" name="showUserList(ArrayList&lt;User> list) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~showCourseList~QArrayList\&lt;QCourse;>;" name="showCourseList(ArrayList&lt;Course> list) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin~showChooseList~QArrayList\&lt;QCourse;>;" name="showChooseList(ArrayList&lt;Course> list) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin^serialVersionUID" name="serialVersionUID : long"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin^input" name="input : ReadData"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Admin.java[Admin^output" name="output : WriteData"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TInterfaceNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{AdminFunction.java[AdminFunction" name="AdminFunction" incomingConnections="//@connections.2" location="1381,40" size="372,85" autoResize="true" viewAsClass="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes name="&lt;&lt;Interface>>"/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{AdminFunction.java[AdminFunction~show~QUserList;~QCourseList;" name="show(UserList userList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{AdminFunction.java[AdminFunction~delete~QUserList;~QCourseList;" name="delete(UserList userList, CourseList courseList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode/>
    <nestedClassifierCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TInterfaceNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{ChangePassword.java[ChangePassword" name="ChangePassword" incomingConnections="//@connections.1" location="1833,40" size="180,69" autoResize="true" viewAsClass="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes name="&lt;&lt;Interface>>"/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{ChangePassword.java[ChangePassword~changePassword" name="changePassword() : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode/>
    <nestedClassifierCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student" name="Student" outgoingConnections="//@connections.3 //@connections.4" location="489,382" size="441,182" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student~showMyCourseList~QScoreList;~QCourseList;" name="showMyCourseList(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student~showCourseList~QArrayList\&lt;QCourse;>;" name="showCourseList(ArrayList&lt;Course> list) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student~selectCourse~QScoreList;~QCourseList;" name="selectCourse(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student~quitCourse~QScoreList;~QCourseList;" name="quitCourse(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student~showScore~QScoreList;~QCourseList;" name="showScore(ScoreList scoreList, CourseList courseList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student^serialVersionUID" name="serialVersionUID : long"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student^input" name="input : ReadData"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Student.java[Student^output" name="output : WriteData"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TInterfaceNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{StudentFunction.java[StudentFunction" name="StudentFunction" incomingConnections="//@connections.4" location="2093,40" size="444,117" autoResize="true" viewAsClass="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes name="&lt;&lt;Interface>>"/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{StudentFunction.java[StudentFunction~showMyCourseList~QScoreList;~QCourseList;" name="showMyCourseList(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{StudentFunction.java[StudentFunction~selectCourse~QScoreList;~QCourseList;" name="selectCourse(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{StudentFunction.java[StudentFunction~quitCourse~QScoreList;~QCourseList;" name="quitCourse(ScoreList scoreList, CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{StudentFunction.java[StudentFunction~showScore~QScoreList;~QCourseList;" name="showScore(ScoreList scoreList, CourseList courseList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode/>
    <nestedClassifierCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher" name="Teacher" outgoingConnections="//@connections.5 //@connections.6" location="1010,382" size="291,182" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher~publish~QCourseList;" name="publish(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher~showCourse~QCourseList;" name="showCourse(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher~updateCourse~QCourseList;" name="updateCourse(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher~showStudent~QScoreList;" name="showStudent(ScoreList scoreList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher~recordScore~QScoreList;" name="recordScore(ScoreList scoreList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher^serialVersionUID" name="serialVersionUID : long"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher^input" name="input : ReadData"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{Teacher.java[Teacher^output" name="output : WriteData"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TInterfaceNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction" name="TeacherFunction" incomingConnections="//@connections.6" location="2617,40" size="294,133" autoResize="true" viewAsClass="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes name="&lt;&lt;Interface>>"/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction~publish~QCourseList;" name="publish(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction~showCourse~QCourseList;" name="showCourse(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction~updateCourse~QCourseList;" name="updateCourse(CourseList courseList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction~showStudent~QScoreList;" name="showStudent(ScoreList scoreList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{TeacherFunction.java[TeacherFunction~recordScore~QScoreList;" name="recordScore(ScoreList scoreList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode/>
    <nestedClassifierCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User" name="User" incomingConnections="//@connections.0 //@connections.3 //@connections.5" location="546,40" size="249,262" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~getId" name="getId() : String"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~getPassword" name="getPassword() : String"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~getType" name="getType() : String"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~setId~QString;" name="setId(String id) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~setPassword~QString;" name="setPassword(String password) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~setType~QString;" name="setType(String type) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~getName" name="getName() : String"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User~setName~QString;" name="setName(String name) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User^serialVersionUID" name="serialVersionUID : long"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User^id" name="id : String"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User^password" name="password : String"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User^type" name="type : String"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{User.java[User^name" name="name : String"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <nodes xsi:type="trufun:TClassNode" owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList" name="UserList" location="2991,40" size="339,246" autoResize="true">
    <fillColor r="255" g="255" b="255"/>
    <lineColor/>
    <fontColor/>
    <stereotypeNodes/>
    <operationCompartmentNode>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~UserList" name="UserList()"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~getAdminList" name="getAdminList() : ArrayList&lt;User>"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~getTeacherList" name="getTeacherList() : ArrayList&lt;User>"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~getStudentList" name="getStudentList() : ArrayList&lt;User>"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~setAdminList~QArrayList\&lt;QUser;>;" name="setAdminList(ArrayList&lt;User> adminList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~setTeacherList~QArrayList\&lt;QUser;>;" name="setTeacherList(ArrayList&lt;User> teacherList) : void"/>
      <operations owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList~setStudentList~QArrayList\&lt;QUser;>;" name="setStudentList(ArrayList&lt;User> studentList) : void"/>
    </operationCompartmentNode>
    <attributeCompartmentNode>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList^serialVersionUID" name="serialVersionUID : long"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList^adminList" name="adminList : ArrayList&lt;User>"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList^teacherList" name="teacherList : ArrayList&lt;User>"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList^studentList" name="studentList : ArrayList&lt;User>"/>
      <attributes owner="=EduClassSystem_cmd_noNet/src&lt;user{UserList.java[UserList^input" name="input : ReadData"/>
    </attributeCompartmentNode>
    <nestedClassifierCompartmentNode/>
    <templateParameterCompartmentNode/>
  </nodes>
  <connections xsi:type="trufun:TGeneralizeConnection" target="//@nodes.7" source="//@nodes.0">
    <fillColor/>
    <points>224,350</points>
    <points>670,350</points>
  </connections>
  <connections xsi:type="trufun:TRealizeConnection" target="//@nodes.2" source="//@nodes.0">
    <fillColor/>
    <points>224,334</points>
    <points>1923,334</points>
  </connections>
  <connections xsi:type="trufun:TRealizeConnection" target="//@nodes.1" source="//@nodes.0">
    <fillColor/>
    <points>224,334</points>
    <points>1567,334</points>
  </connections>
  <connections xsi:type="trufun:TGeneralizeConnection" target="//@nodes.7" source="//@nodes.3">
    <fillColor/>
    <points>709,350</points>
    <points>670,350</points>
  </connections>
  <connections xsi:type="trufun:TRealizeConnection" target="//@nodes.4" source="//@nodes.3">
    <fillColor/>
    <points>709,334</points>
    <points>2315,334</points>
  </connections>
  <connections xsi:type="trufun:TGeneralizeConnection" target="//@nodes.7" source="//@nodes.5">
    <fillColor/>
    <points>1155,350</points>
    <points>670,350</points>
  </connections>
  <connections xsi:type="trufun:TRealizeConnection" target="//@nodes.6" source="//@nodes.5">
    <fillColor/>
    <points>1155,334</points>
    <points>2764,334</points>
  </connections>
  <leftRuler unit="2"/>
  <topRuler horizontal="true" unit="2"/>
</trufun:TClassDiagram>
